#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias rm="rm -i"
alias ec="emacsclient"
alias econf="emacsclient -c ~/.emacs.d/init.el &"
alias ebash="emacsclient -c ~/.bashrc &"
alias etodo="emacsclient -c ~/todo.org &"
alias grep='grep --color=auto'

function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local NORMAL="\[\033[00m\]"
export PS1="$CYAN \u$NORMAL:$CYANBOLD\w$NORMAL \$ $GREEN"
}
#prompt
#PS1='[\u@\h \W]\$ '
PS1='\$ '

export EDITOR="emacs"

export HISTSIZE=1000000
export HISTFILESIZE=1000000
shopt -s histappend

export WINEPREFIX="/home/wine"

export TEXMFCNF='{$HOME/.texlive/texmf-config/web2c,/usr/share/texmf/web2c}'

/usr/bin/setxkbmap -option 'ctrl:swapcaps'

shopt -s autocd

stty werase undef

shopt -s extglob

export HISTIGNORE="&:[ ]*"
